{
  "name": "@farlands/mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/stdio.ts",
    "start:http": "bun run src/http.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@farlands/contracts": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.30.0"
  }
}
